# view-tech-info-bridge

./: .gitignore  .gitmessage.txt  LICENSE  README.md  View Tech Info Bridge ER UML.damx  build.gradle  crawling.py  settings.gradle
.github/ISSUE_TEMPLATE/: Feature Issue.md
src/main/ai/: llm_api.py  llm_model_alphaMist7B.py  llm_model_llama37B.py
src/main/front/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/front/src/: App.tsx
src/main/front/src/component/: index.tsx
src/main/front/src/component/nav/: navigation-bar-component.tsx
src/main/front/src/css/styled-components/: navigation-bar-components.ts
src/main/front/src/screens/: index.ts
src/main/front/src/screens/News/: NewsArticle.ts
src/main/front/src/screens/data/: NewsArticle.ts  Thesis.ts
src/main/front/src/screens/home/: index.tsx
src/main/front/src/screens/llm/: index.tsx
src/main/front/src/screens/naver/: index.tsx
src/main/front/src/screens/thesis/: index.tsx
src/main/java/com/github/TechinFobridge/informationplatform/: HelloController.java  InformationplatformApplication.java
src/main/java/com/github/TechinFobridge/informationplatform/local/dump/api/: DumpController.java
src/main/java/com/github/TechinFobridge/informationplatform/local/dump/entity/: Dump.java
src/main/java/com/github/TechinFobridge/informationplatform/local/dump/service/: DumpService.java
src/main/java/com/github/TechinFobridge/informationplatform/local/naver/: NaverApiGETNews.java
src/main/java/com/github/TechinFobridge/informationplatform/local/naver/entity/: ApiConfig.java  News.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.b47ce473.chunk.js  453.b47ce473.chunk.js.map  main.045cd0be.js  main.045cd0be.js.map
src/test/java/com/github/TechinFobridge/informationplatform/: InformationplatformApplicationTests.java
(+1 files in other folders)
